{
   SSH_MODULE
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose
   fun:logged_dlclose
   fun:unload_dynamic_module
   fun:unload_modules_helper
   fun:unload_modules
   fun:bbs_shutdown
}
{
   SSH_MODULE
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
{
   SSH_MODULE
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
{
   SSH_MODULE
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   fun:load_dlopen
   fun:load_dynamic_module
}
{
   SSH_MODULE
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_exception
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_exception
}
{
   CURL_libgcrypt
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libgcrypt.so.20.2.8
   obj:/usr/lib/x86_64-linux-gnu/libgcrypt.so.20.2.8
   obj:/usr/lib/x86_64-linux-gnu/libgcrypt.so.20.2.8
   obj:/usr/lib/x86_64-linux-gnu/libgcrypt.so.20.2.8
   obj:/usr/lib/x86_64-linux-gnu/libgcrypt.so.20.2.8
   fun:gcry_control
   fun:libssh2_init
   obj:/usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0
   obj:/usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0
   fun:bbs_curl_init
   fun:main
}
{
   BACKTRACE_libbfd_bfd_elf_find_nearest_line
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libbfd-2.35.2-system.so
   obj:/usr/lib/x86_64-linux-gnu/libbfd-2.35.2-system.so
   obj:/usr/lib/x86_64-linux-gnu/libbfd-2.35.2-system.so
   fun:_bfd_elf_find_nearest_line
   fun:process_section
   fun:bfd_map_over_sections
   fun:bt_get_symbols
   fun:bbs_log_backtrace
   fun:__bbs_assert_nonfatal
   fun:__bbs_assert
   fun:bbs_write
}
