; auth.conf - Authentication configuration

[reserved_usernames]
; List of reserved usernames, protected against user registration.
; Key = reserved username, value = does not matter
; General
root = yes
admin = yes
sysop = yes
bbs = yes
anonymous = yes
; IRC
ChanServ = yes
NickServ = yes
MessageServ = yes
services = yes
; SMTP/NNTP
; Some of these may be aliases in mod_mail.conf,
; in which case defining them here is redundant, but doesn't hurt.
postmaster = yes
newsmaster = yes
noreply = yes
dmarc-noreply = yes
