; bbs.conf

[logger]
verbose = 10       ; Default (startup) verbose log level
;debug = 5         ; Default (startup) debug log level
;logfile_debug = 1 ; Maximum debug level for log file.
                   ; Debug messages with a level greater than this will still log to the console but not to the log file.
                   ; Regardless, messages are never logged if their level is greater than the system debug level, configured by "debug".
                   ; Default is 10 (maximum log level).

[run]
;            *** WARNING WARNING WARNING ***
; You are *SERIOUSLY* advised and strongly encouraged to
; NOT run the BBS as root. Doing so will likely put your
; system at significant risk. Because BBSes are designed
; to accept guest connections and you can very easily configure
; the BBS to spawn external system commands, running the BBS root
; will compromise your system if you don't know what you are doing.
; Seriously, just create a bbs user and run the BBS as that.
; You can add sudoers entries for specific commands if you
; need to execute certain things as root.
; e.g.
; adduser -c "BBS" bbs --disabled-password --gecos ""

;user = bbs    ; User under which to run BBS
;group = bbs   ; Group under which to run BBS
dumpcore = yes ; Whether to dump core on crash. Recommended for debugging and development.
