; door_irc.conf - Internet Relay Chat client

[general] ; reserved

; One or more client sections for IRC client users
;[libera] ; name of client to pass to door_irc module
; e.g. door:irc:libera,#phreaknet
;hostname = irc.libera.chat
;port = 6697
;tls = yes
;tlsverify = no
;username = jsmith
;password = P@ssw0rd!
;sasl = yes
;autojoin = #phreaknet
