; door_irc.conf - Internet Relay Chat client

[general] ; reserved

; One or more client sections for IRC client users
;[libera] ; name of client to pass to door_irc module
; e.g. door:irc:libera,#phreaknet
;hostname = irc.libera.chat
;port = 6697
;tls = yes
;tlsverify = no
;username = jsmith
;password = P@ssw0rd!
;sasl = yes
;autojoin = #phreaknet
;logfile = no ; Whether to log all client I/O to a log file.
;msgscript = /var/lib/lbbs/scripts/ircbot.php ; executable (chmod +x) script to invoke as a callback on sent messages.
                                              ; Invoked as <script> <0=from BBS,1=from IRC> <channel name> <sender name> <message sent>
                                              ; If script exits with 0 return code, STDOOUT will be relayed on. The first word should
                                              ; be the channel or user to which to send the remainder of the output (the message).
                                              ; e.g. echo $argv[2] . " " . "Hello world"; would reply to any PRIVMSG with "Hello world"
                                              ; script can be any script or binary that accepts arguments and prints to STDOUT.
                                              ; Don't forget: this script must be executable by the user under which the BBS is running!!!
