; groups.conf
; Statically defined user groups

; Each config section defines one group.
; Add group members one per line with the username as the key.
; The value does not matter.
; These groups can be referenced in other BBS modules or subsystems, e.g. in menus.conf for access control.
; This allows for more granular ACLs, but for simple hierarchical user restrictions, setting the privilege level may be simpler.

;[mygroup]
;sysop=yes
;jsmith=yes
