; mail.conf - Email sending

[general]
;errorsto = postmaster@example.com ; Errors-To email address

[defaults]
;to = Sysop <sysop@example.com>    ; Default recipient (sysop's email address)
;from = LBBS <noreply@example.com> ; Default sending address: this is what people will see as the sender.
                            ; Some form of "noreply" address is recommended, unless you plan to regularly
							; check the email address from which messages are sent (you don't, do you?)
                            ; The Reply-To address can be overridden on a per message basis.
