; mod_auth_mysql.conf

[db] ; Connection info for database
hostname=localhost
username=bbs
password=P@ssw0rdUShouldChAngE!
database=bbs

; Create the bbs.users table as follows:
;	CREATE TABLE `users` (
;	  `id` int(11) NOT NULL AUTO_INCREMENT,
;	  `username` varchar(512) NOT NULL,
;	  `password` varchar(512) NOT NULL,
;	  `date_registered` datetime NOT NULL DEFAULT current_timestamp(),
;	  `last_login` datetime DEFAULT NULL,
;	  `priv` int(11) NOT NULL DEFAULT 1,
;	  `name` varchar(512) NOT NULL,
;	  `email` varchar(512) NOT NULL,
;	  `phone` varchar(512) NOT NULL,
;	  `address` varchar(512) DEFAULT NULL,
;	  `city` varchar(512) NOT NULL,
;	  `state` varchar(512) NOT NULL,
;	  `zip` varchar(9) NOT NULL,
;	  PRIMARY KEY (`id`),
;	  UNIQUE KEY `username` (`username`)
;	) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8
