; mod_smtp_mailing_lists.conf - Simple mailing list exploder.

[general] ; Reserved, but currently unused

; Define a section per mailing list. The name of the section is the reflector name. All settings are optional.
; The special * notation is a shortcut that indicates "all local users with mailboxes".
; This does NOT include users that exist but do not have a maildir, e.g. because they have never/not yet used their email.

;[everyone@example.com] ; Public discussion list
;recipients = *,bob@example.net ; All local users receive these posts, along with external user bob@example.net
;senders = *                    ; All local users may post to this list.

;[announcements] ; Announcement only list. Since no domain is specified, this reflector applies to all domains.
;recipients = *
;senders = sysop ; Only user 'sysop' may post.
;name=Announcements ; List name
; NOTE: The following options modify the message itself, and will invalidate DKIM signatures.
       ; This may cause delivery failures if DKIM is validated for DMARC but ARC is not. Use with caution:
;tag=Announce    ; If specified, a tag that is prepended to the subject, e.g. [Announce] Big announcement!
;footer=Thank you for subscribing to the announcements list! ; Footer added after body, may not work properly for non plain-text messages.
;archive=yes    ; Whether to archive a copy of messages sent to this list in a dedicated folder in the lists directory.
                ; If this is disabled, there will not be any universal record of all messages posted to the mailing list anywhere.
				; However, enabling this will increase storage requirements since the message is duplicated to this folder (in addition to each recipient).
				; Default is yes.

;[public@example.com] ; Distribution list
;recipients = sysop,sysop2,sysop3 ; These users receive messages posted to the list.
; No senders list defined, so anyone (local or external) may post to this distribution list.
;replyto=list ; List reply behavior. Options are 'list' (default) - reply to list, 'sender' - reply to sender, 'both' - reply to list and sender
;ptonly = yes ; Only allow plain text messages
;maxsize=10000 ; Maximum message size permitted on this mailing list, in bytes.

;[sysops@example.com] ; An email list just for the sysops
;recipients = sysop,sysop2,sysop3
;samesenders = yes ; Shortcut so that recipients doesn't have to be repeated verbatim for senders. Allow any recipient to post to this list.
