; mod_auth_mysql.conf

[db] ; Connection info for database
; DON'T FORGET to create the bbs.users table as in dbcreate.sql
hostname=localhost
username=bbs
password=P@ssw0rdUShouldChAngE!
database=bbs
