; mod_discord.conf - Discord/IRC relay functionality

; This module provides native relay integration between the embedded IRC server and an external Discord guild (server),
; allowing messages sent and receive on IRC to appear in Discord, and vice versa.
; This module depends on net_irc

;[discord]
;token=ABc78Effhiurg3Df893tdgf9.OIosfu.E8rgyosghggiO_88efdifjdw8e ; Your Discord token from https://discord.com/developers/applications (this is a sample one, same format)

; Define one or more channel mappings, each of which provides a 1:1 relay between the specified channels:
; You must set up a mapping for reach relay you want to configure.

;[map1] ; The names of sections do not matter (but should be unique)
;discord_guild=912345678907654321 ; Server guild. See https://support.discord.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-
;discord_channel=general ; Name of Discord channel. Do NOT include a leading #
;irc_channel=#bbs-general  ; Name of IRC channel. Do include the leading # (or &, or whatever prefix)

;[map2] ; Another channel mapping
;discord_guild=912345678907654321
;discord_channel=help
;irc_channel=#bbs-help
