; mod_auth_mysql.conf

[db] ; Connection info for database
; DON'T FORGET to create the bbs.users table as in dbcreate.sql
hostname=localhost
username=bbs
password=P@ssw0rdUShouldChAngE!
database=bbs

[registration] ; This section allows you to prompt for certain information on registration.
               ; By default, all information is required. You can specify "no" to disable certain fields.
			   ; Note that your SQL database schema must allow NULL entries for any fields that are disabled.
phone=yes
address=yes
zip=yes
dob=yes
gender=yes
howheard=yes
verifyemail=no ; Whether to verify new users' Internet email addresses. Default is no.
; You can optionally specify a list of usernames that are reserved, i.e. users cannot register these usernames.
; The following are automatically reserved by default: root,sysop,bbs,ChanServ,NickServ,services,postmaster
; These names are still reserved, even if you specify your own reserved names here (they are additive).
; Any aliases or mailing lists in net_smtp.conf SHOULD also be listed here, to prevent any conflicts.
; Otherwise, a user could register a username but mail sent to that address might to to a list instead,
; or the corresponding alias will cease to work as intended.
; You may also arbitrarily reserve other usernames as needed here.
reservedusernames = postmaster,noreply
