; mod_chanserv - ChanServ configuration

[db] ; MySQL/MariaDB database connection information
; If the IRC network contains multiple servers, they should all use the same database details.
; All parameters are mandatory.
; DON'T FORGET to create the irc database as in dbcreate.sql
;hostname=localhost
;username=bbs
;password=P@ssw0rdUShouldChAngE!
database=irc
