; mod_smtp_filter_dkim.conf - DKIM signing configuration
; This module uses libopendkim directly, it does not use the OpenDKIM milter, so there is no need to modify /etc/opendkim.conf.

[general] ; Reserved, but currently unused

; Setup Guidance:
; A domain may have more than one DKIM selector. We recommend using a unique private/public keypair for each mail server and domain.
; You can use the opendkim tool to generate DKIM keys for you:
; See: https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-dkim-with-postfix-on-debian-wheezy#generate-the-public-and-private-keys
; apt-get install -y opendkim-tools
; cd /etc/dkimkeys
; mkdir example.com && cd example.com
; opendkim-genkey -s mail -d example.com
; chown -R bbs /etc/opendkim/keys/example.com # assuming bbs is the user under which the BBS runs
; mail.txt contains your DNS record, that you'll need to add in DNS.

; One or more sections for each domain from which outgoing emails will be signed with DKIM

;[example.com]
;selector=foobar ; DKIM selector
;key=abcdefg     ; DKIM secret key. It's recommended that you use keyfile instead, but ensure this file is readable by the BBS user.
;keyfile=/etc/opendkim/keys/example.com/mail.private ; Alternately, path to a file containing the DKIM secret key
;strictheaders=no ; Whether to use simple canonicalization for headers instead of relaxed canonicalization. Default is no.
;strictbody=no    ; Same as above, but for body.
;alg=sha256       ; Signing algorithm to use. Possible values are sha1 and sha256. Default is sha256
