; mod_chanserv - ChanServ configuration

[db] ; MySQL/MariaDB database connection information
; If the IRC network contains multiple servers, they should all use the same database details.
; Omit any of the first 3 parameters to use the same info as in mod_auth_mysql.conf.
; database name is required.
; DON'T FORGET to create the irc database as in dbcreate.sql
;hostname=localhost
;username=bbs
;password=P@ssw0rdUShouldChAngE!
database=irc
