; mod_asterisk_ami.conf

; Each section defines an named AMI session. Multiple can be specified if you have multiple Asterisk systems.
; The first one is the default for BBS applications if a session name is not specified.
; mod_asterisk_queues.conf allows specifying a named session from this config.
; However, any Softmodem Caller ID queries currently only make use of the default session.

;[ami]
;hostname=127.0.0.1
;port=5038 ; AMI port. If not specified, default port will be used (5038 for unencrypted, 5039 for encrypted connections)
;encryption = no ; Whether AMI connection is TLS-encrypted instead of plaintext. Default is no.
;username=amiuser
;password=amipass
;logfile = /var/log/lbbs/ami.log ; Optional log file, for additional debugging of the AMI session and libcami.
;loglevel = 5 ; Default log level, if logging is enabled.

;[ami2]
;hostname=10.1.1.100
;username=amiuser
;password=amipass
