; mod_mail - General mail configuration for SMTP/POP/IMAP

[general]
maildir=/home/bbs/mail ; Where users' email is stored.

;[aliases]
; Any email address aliases to create.
; Note that usernames take precedence over aliases,
; so if a username "postmaster" exists, the alias will never be used.
; You should ensure that any aliases listed below cannot actually
; be used as valid account names, or email may go to the wrong place.
;webmaster => sysop
;postmaster => sysop

; XXX: The above sections do not work yet, as they are not implemented.
; This is merely a placeholder proposal for future possible configuration options that may be added.

;[shared] ; Shared mailboxes (RFC 4314)
;contact = 1,3,4 ; Mailbox accessible to these users.

;[lists] ; Listservs (can only contain local BBS addresses)
;everyone = *|1 ; Email list that sends to everyone. Only user with ID 1 is allowed to send mail to this list.
;syops = 1,3,4  ; Email list containing users 1, 3, and 4 (only these users can send to this list).
