; mod_smtp_greylisting - SMTP message greylisting
; This module is active as long as this config file is present.
; Greylisting should only be done on the mail server that receives mail directly from the Internet.
; Spam filtering, if being done, should be done on the same server so that the spam score is available for greylisting checks.
[general]
; Define conditions required to evaluate messages for greylisting.
; Messages meeting this criteria will be greylisted. You can fine tune these to control what messages get greylisted.
; On one extreme, set both to 0 to greylist every incoming message. On the other, to greylist only the most obviously spammy messages, increase min_spamscore.
; Since greylisting may incur delays in receiving legitimate mail, it is recommended that min_spamscore be set to at least 1, to avoid unnecessarily delaying ALL messages.
; It is recommended that you change min_failcount only in response to observation of real traffic.
min_spamscore = 2 ; Minimum rounded X-Spam-Score value required to consider greylisting a message. The header value is a float (e.g. 7.3) but is rounded down for comparison. Default is 2.
min_failcount = 1 ; Minimum SMTP failure count (~protocol violations or suspicious activity) to consider greylisting a message. Default is 1.
