; mod_auth_static.conf - Static user configuration

; NOTE: This module should NOT be used for production systems.
; Use mod_auth_mysql instead.

[users] ; List of usernames and bcrypt password hashes
        ; All users have privilege level 1.
		; IDs are assigned when the module loads using an auto-incrementing strategy.
		; Yet another reason why this should not be used in production! (IDs could change if the order here changes)
;username = $2y$10$1vtttulZgw5Sz.Ks8PePFumnPCztHfp0YzgHLnuIQ1vAb0mSQpv2q
