; mod_mail - General mail configuration for SMTP/POP/IMAP

[general]
maildir=/home/bbs/maildir ; Where users' email is stored.
;catchall=sysop ; Optionally specify a mailbox that will accept mail for any nonexistent mailbox on the domain.
                ; WARNING: You could open the catchall mailbox up to receiving a lot of spam by enabling this!
			    ; The specified catch all mailbox must belong to a user directly (it cannot be an alias).
			    ; Default is none (disabled unless specified).
quota=10000000  ; Maximum mail quota (in bytes), allowed per mailbox. Default is 10 MB.
trashdays=7     ; Number of days messages can stay in Trash before being automatically permanently deleted.
                ; If set to 0, messages are not automatically deleted.

[aliases]
; Any email address aliases to create.
; Note that usernames take precedence over aliases,
; so if a username "postmaster" exists, the alias will never be used.
; You should ensure that any aliases listed below cannot actually
; be used as valid account names, or email may go to the wrong place.
; You can control this in mod_auth_mysql.conf.
;webmaster = sysop
;postmaster = sysop

[lists] ; Listservs (can only contain local BBS addresses).
         ; Lists may contain any number of local and external recipients.
         ; * expands to "all local users".
		 ; The part before the | is a list of recipients (either usernames or full email addresses).
		 ; The part after the |, if specified, denotes users that are authorized to send mail to this list.
		 ; The default is anyone may send mail to the list (including external users).
		 ; WARNING: You can include external email addresses in the authorized senders list, but this may be vulnerable to spoofing.
		 ; Use at your own risk. It is recommended you explicitly provide an authorized senders list, limited to specific local users or * when possible.
;everyone = *|* ; Email list that sends to all local users. All local users may post to this list.
;announcements = *|sysop ; Email list that sends to all local users. Only user "sysop" may post to this list.
;public = sysop,sysop2,sysop3 ; Email list with 3 recipients, that anyone (local or external) may send messages to.
;sysops = sysop,newsreader,jsmith|sysop,newsreader,jsmith  ; Email list containing users sysop, newsreader, and jsmith (only these users can send to this list).

; XXX: The below sections do not work yet, as they are not implemented.
; This is merely a placeholder proposal for future possible configuration options that may be added.

;[shared] ; Shared mailboxes (RFC 4314)
;contact = 1,3,4 ; Mailbox accessible to these users.
