; mod_relay_irc.conf - IRC-IRC relay

[general]
;exposemembers=yes ; Whether or not to expose IRC channel members from one channel in NAMES, WHO, and WHOIS replies on the other channel. Default is 'yes'.

; Define one or more channel mappings, each of which provides a 1:1 relay between the specified channels:
; You must set up a mapping for reach relay you want to configure.

;[map1] ; The names of sections do not matter (but should be unique)
; client1 and client2 are optional. If omitted, the embedded IRC server will be used as a default.
; These can be mixed and matched, so you can relay between two channels on an external IRC server, an external server and the embedded one, or two channels on the embedded server.
; If client1/client2 are specified, the client must join the corresponding channel specified (e.g. using the autojoin setting in door_irc.conf). Otherwise the relay will not work properly.
; It may be possible to create recursive loops with complex configurations if you are not careful, so please map channels carefully.

; Note that even if [bbs] in door_irc.conf connects to the local IRC server, there is a difference between specifying the client explicitly and omitting it.
; In particular, exposemembers will only work when the client is not specified, as this case is handled differently.

; You SHOULD avoid mappings where the same client/channel combination appears in more than one mapping.
; The configuration parser will accept this, but at runtime, only one of the mappings will be used for
; certain operations, which can lead to strange bugs if you are not aware of this.
; If you aren't trying to relay a channel to multiple places, you should be fine.

;client1=bbs ; Name of IRC client section configured in door_irc.conf to use for first channel.
;channel1=#general ; Name of first IRC channel.
;client2=libera ; Name of IRC client section configured in door_irc.conf to use for second channel.
;channel2=#general ; Name of second IRC channel.
;relaysystem=yes           ; Whether to relay anything that isn't a PRIVMSG (e.g. JOINs, PARTs, QUITs, etc.). Default is yes. You may want to set to 'no' for busy channels.

; The example above would relay all IRC messages between #general on the local BBS and #general on libera.
; The example belows relays messages between #general on the local IRC server and #general on libera.

;[map2]
;channel1=#general
;client2=libera
;channel2=#general
