; mod_http_proxy.conf

[clients] ; One entry for each IP, CIDR range, or hostname authorized to proxy requests. Proxying using CONNECT is only allowed to ports 80 and 443.
;10.1.1.1 = * ; allow proxying to all destinations
;10.1.1.2 = example.com ; allow proxying only to example.com
