; mod_ip_blocker.conf - BBS event handlers

[whitelist]
; List of IP addresses or CIDR ranges to whitelist from autoblocking.
; These IP addresses will not be automatically blocked
; by mod_ip_blocker if the abuse threshold is reached.
; Key contains the IP/CIDR, the value does not matter and is ignored.
;
; You should add any trusted IP addresses here (e.g. sysop network):
;10.0.0.0/24 = private
;1.1.1.1 = cloudflare
