; mod_auth_mysql.conf

[db] ; Connection info for database
; DON'T FORGET to create the bbs.users table as in dbcreate.sql
hostname=localhost
username=bbs
password=P@ssw0rdUShouldChAngE!
database=bbs

[registration] ; This section allows you to prompt for certain information on registration.
               ; By default, all information is required. You can specify "no" to disable certain fields.
			   ; Note that your SQL database schema must allow NULL entries for any fields that are disabled.
phone=yes
address=yes
zip=yes
dob=yes
gender=yes
howheard=yes
