; mod_smtp_fetchmail.conf - RFC 1985 Remote Message Queuing client

; This section is used to configure upstream SMTP servers from which
; we will request queued mail be delivered when this module loads.
; A CLI command can also be used to fetch mail from these servers on demand.

; Each entry defines the SMTP server to which to connect as the key,
; and as the value, a comma-separated list of domains for which
; we will request any queued mail be flushed.

;[upstreams]
;10.1.1.1 = internal.example.com
;smtp.example.com = internal.example.com,internal.example.net:2525
