; mod_mail_events.conf

; This module can be used to log all RFC 5423 mailbox events to a log file.
; This can be useful for auditing or debugging purposes.
; If you don't need this functionality, you should either not load this module
; or not configure a log file (in which case it will automatically decline to load).

[general]
;logfile=/var/log/lbbs/mail.log ; Optional log file for all RFC 5423 mailbox events. By default, logging is disabled.
