; mod_oauth.conf

; This allows you to configure OAuth access information for
; modules in the BBS that may use it (such as the mail server)
; This can be used to provide a transparent OAuth proxy
; to applications that do not natively support it (or if
; you are the user don't want to deal with it).

[general] ; This section is not used, but is reserved for future possible use.

; Define one or more sections containing required OAuth client information.
; Access tokens are short lived so generally should not be specified except for testing purposes.

; For assistance in getting the required tokens for this configuration, see scripts/oauth_helper.sh

; Example OAuth client for Gmail.
;[gmail] ; The name of the OAuth client, which must be referenced in other BBS modules.
;clientid=490664354550-sog8fs987gfdufdjf89fDdsifugffdf9.apps.googleusercontent.com ; phony client ID, you'll need to change it
;clientsecret=sdgyugUGuOSfduoOUGF-Pgfd ; phony secret, you'll need to change it
;accesstoken=
;refreshtoken=1//01357485r_o8rwySUOIGFSD8dfgd-L8eyfdufOf8uysfodshfiewyar8382roeyhfdsfisdfo_Asdas980d90asdud-OASDyddfo
;expires=3600 ; How long access tokens are valid for. Default is 1 hour. The refresh token will be used to obtain a new access token if the old one has expired.
;posturl=https://oauth2.googleapis.com/token ; Endpoint to get new access tokens using the refresh token
;userid=0 ; User ID to restrict the use of this token to a particular BBS user.
          ; Default for mod_oauth.conf is 0 (any user may reference any section name here).
          ; For .oauth.conf files in users' home directories, the userid is always the user's ID and cannot be set otherwise.
          ;
          ; ***** SECURITY WARNING WARNING WARNING WARNING WARNING *****
          ; Usage of this module comes with serious security implications. Do not use it until you have read and understood the below.
          ;
          ; Note that these section names are referenced in the .imapremote (for IMAP proxy) and .rules (MailScript, for SMTP relaying) files.
          ; .rules is located in the root maildir, but .imapremote is located in the user's home directory and thus user-writable.
          ; This potentially makes cross user token use possible if tokens are configured that do not have a userid restricting usage.
          ; For example, if Alice knows that Bob's token is in an unprotected config section named "bob-personal",
          ; she could reference that in either .imapremote or .rules.
          ; If a userid is set, the IMAP and SMTP servers will reject tokens that do not belong to the user.
          ; Therefore, userid= SHOULD be specified for all OAuth sections to avoid cross-user token use.
          ; For tokens configured by users in .oauth.conf in a user's ~/.config, the user ID is always that user's ID.

; Example OAuth client for Microsoft / Office365 (no client secret needed)
;[microsoft]
;clientid=9e5f94bc-e8a4-4e73-b8be-63364c29d753 ; This is Thunderbird's client ID. (Re)use at your own risk.
;clientsecret=
;accesstoken=
;refreshtoken=M.C503_SN1.0.U.-ASIfsudfywoeufwuofwoeyf0e8yfsdifhpsidfyowse8yf8iweyf8iedyhf08wefy0ow4yr8iwyh8idfvyiaeyhdplIWhfujeoghvowseuf ; it's a lot longer than this...
;posturl=https://login.microsoftonline.com/common/oauth2/v2.0/token
;userid=0
