; mod_asterisk_queues.conf

[general]
;amisession = ami ; Specify a specific named AMI session in mod_asterisk_ami.conf to use. Default is the default session (first session in mod_asterisk_ami.conf)
title = OPERATOR SERVICE POSITION SYSTEM
callmenutitle = OPERATOR SERVICE POSITION SYSTEM (CHOOSE CALL)
queueidvar = queueuniq ; Name of Asterisk channel variable on queue calls that will contain a unique, numeric ID for the call

; Agents must have the variable ASTERISK_AGENT_ID defined. Only these users may use the module.
; You can define these variables statically in variables.conf.

;[sales]
;title = SALES   ; Queue name that will display to the agent.
;handler = sales ; The name of a queue call handler that will handle this call.
                 ; Currently, these handlers are implemented in custom C handlers that must be written for each module.
                 ; These are generally proprietary business logic - so you will likely have to implement your own.

;[engineering]
;title = ENGINEERING
;handler = engineering
