; modules.conf

[general]
autoload=yes ; By default, all modules are loaded automatically on startup.
             ; You can explicitly load only the modules you want by using autoload=no.

[modules]
; You can specify modules to load or not load here.
; You MUST specify the .so extension in modules.conf (but optional in sysop console)
; Modules can always be explicitly loaded from the sysop console
; using /load <modname>, even if they were not autoloaded.
load = mod_sysop.so ; You probably don't want to forget this one if autoload=no.
load = sock_ssh.so
;noload = sock_rlogin.so
