; modules.conf

[general]
autoload=yes ; By default, all modules are loaded automatically on startup.
             ; You can explicitly load only the modules you want by using autoload=no.

[modules]
; You can specify modules to preload, for module dependencies that must be met before dependent modules load.
; For all operations here, the order of preload, load, and noload does not matter (and should not be relied upon).
; require is equivalent to load, but will abort startup if the module fails to load.
; To preload and require a module, specify both directives.

; You can specify modules to automatically load or not load at startup here.
; You MUST specify the .so extension in modules.conf (but optional in sysop console)
; Modules can always be explicitly loaded from the sysop console
; using /load <modname>, even if they were not autoloaded.

; Library modules
preload = io_compress.so
preload = io_tls.so
preload = mod_lmdb.so
preload = mod_mysql.so ; mod_auth_mysql.so and mod_chanserv.so depend on this module

; Basic doors
load = door_usermgmt.so
load = door_tutorial.so
load = door_stats.so

; Authentication modules (only load one)
load = mod_auth_mysql.so
noload = mod_auth_static.so ; Development module that should not be used for production systems. Conflicts with mod_auth_mysql.so.

; Modules required for basic node operation
load = mod_menu_handlers.so
load = mod_node_callbacks.so

; Management and utility modules
load = mod_sysop.so ; You probably don't want to forget this one if autoload=no. require will force the module to load or abort startup on failure.
load = mod_version.so
load = mod_ip_blocker.so

; Email and messaging doors
load = door_chat.so
load = door_evergreen.so
load = door_irc.so
load = door_msg.so

; Misc doors
load = door_utilities.so
load = door_ibbs.so

; IRC modules
preload = net_irc.so  ; mod_discord.so, mod_chanserv.so, and mod_irc_relay.so depend on this module
load = mod_irc_client.so ; mod_irc_relay.so depends on this module
load = mod_irc_relay.so
load = mod_chanserv.so
load = mod_discord.so
load = mod_slack.so

; Email modules
preload = mod_mail.so
preload = mod_mimeparse.so
load = mod_mail_trash.so
load = mod_mail_events.so
load = mod_mailscript.so
load = mod_oauth.so
load = mod_sendmail.so
load = mod_sieve.so
load = mod_smtp_client.so
load = mod_smtp_delivery_external.so
load = mod_smtp_delivery_local.so
load = mod_smtp_fetchmail.so
load = mod_smtp_filter.so
load = mod_smtp_filter_arc.so
load = mod_smtp_filter_dkim.so
load = mod_smtp_filter_dmarc.so
load = mod_smtp_mailing_lists.so
load = mod_spamassassin.so
load = mod_webmail.so
load = net_imap.so
load = net_nntp.so
load = net_pop3.so
load = net_sieve.so
load = net_smtp.so

; Web server
preload = mod_http.so
load = mod_http_proxy.so
load = net_http.so
load = net_ws.so

; Terminal protocols
load = net_rlogin.so
load = net_ssh.so
load = net_telnet.so
load = net_unix.so

; Misc. network protocols
noload = net_finger.so ; This module exposes user information, so don't load by default.
load = net_ftp.so
load = net_gopher.so
load = net_msp.so

; Asterisk modules
preload = mod_ncurses.so
preload = mod_asterisk_ami.so
load = mod_asterisk_queues.so
load = mod_operator.so

; Test modules
noload = mod_tests.so
noload = mod_test_config.so
noload = mod_test_http.so
noload = mod_test_range.so
