; modules.conf

[general]
autoload=yes ; By default, all modules are loaded automatically on startup.
             ; You can explicitly load only the modules you want by using autoload=no.

[modules]
; You can specify modules to preload, for module dependencies that must be met
; before dependent modules load.
; For all operations here, the order of preload, load, and noload does not matter
; (and should not be relied upon).
preload = mod_mysql.so ; mod_auth_mysql.so and mod_chanserv.so depend on this module
preload = net_irc.so ; mod_discord.so, mod_chanserv.so, and mod_relay_irc.so depend on this module
preload = door_irc.so ; mod_relay_irc.so depends on this module
; You can specify modules to load or not load here.
; You MUST specify the .so extension in modules.conf (but optional in sysop console)
; Modules can always be explicitly loaded from the sysop console
; using /load <modname>, even if they were not autoloaded.
load = mod_sysop.so ; You probably don't want to forget this one if autoload=no.
load = sock_ssh.so
noload = net_finger.so ; This module exposes user information, so don't load by default.
;noload = sock_rlogin.so
