; net_imap.conf - IMAP server configuration

; NOTE: Additional configuration is required in mod_mail.conf and tls.conf

[general]
allowidle=yes ; Whether to allow the use of IDLE for clients to receive push notifications from the server in realtime.
              ; Currently, this is only *optimally* supported for the INBOX (and partially for all other folders). Default is yes.

[imap]
enabled=no ; Whether or not cleartext IMAP is enabled. This should not be needed for most IMAP clients. Default is no.
           ; WARNING: The cleartext IMAP port does not support STARTTLS. Use of this protocol will
		   ; send credentials in the clear over the network. Do not enable this unless you really need it!
port=143   ; Port for cleartext IMAP.

[imaps]
enabled=yes ; Whether or not secure IMAP is enabled. (This is what most, if not all, modern IMAP clients use.) Default is yes.
port=993    ; Port for IMAP using implicit TLS.
