; net_gopher.conf - Gopher protocol

[gopher]
port=70            ; Port on which to run Gopher server. Default is 70.
root=/home/bbs/www ; Root directory for Gopher server. Note that the Gopher server does not support any kind of authentication.
