; net_http.conf - HTTP/HTTPS web server with CGI and basic auth support

; This is a simple, lightweight, self-contained web server that runs within the BBS.

[general]
;docroot=/home/bbs/www ; Root web directory. If a request is for a directory with no path, index.html is the implicitly requested file.
                       ; If you just want to enable file access via HTTP/HTTPS, you can set this to the same root used in transfers.conf.
;cgi=yes               ; Whether to enable CGI script execution. Scripts may be any name, but must be executable. Default is no.
;authonly=yes          ; Whether to require all visitors to authenticate to the BBS using HTTP Basic Authentication. WARNING: Insecure with HTTP, please use HTTPS!

[http]
;enabled=yes ; Enable HTTP listener. Default is no.
port=80      ; Port on which to run HTTP. Default is 80.

[https]
;enabled=yes ; Enable HTTPS listener. Default is no.
port=443     ; Port on which to run HTTPS. Default is 443.
cert=/etc/letsencrypt/live/example.com/fullchain.pem ; TLS certificate
key=/etc/letsencrypt/live/example.com/privkey.pem    ; TLS private key
