; net_telnet.conf

[telnet]
port = 23
;ttyport = 2245 ; Enable unencrypted TTY/TDD optimized access on a separate port.
                ; You will need something like this: https://github.com/InterLinked1/phreakscript/blob/master/apps/app_softmodem.c

[telnets]
enabled = no ; Whether to enable TELNETS (Secure Telnet)
port = 992
;ttyport = 2246 ; Same as ttyport in [telnet], but encrypted using TLS (useful if your modem bank is on a different server).
