; net_nntp.conf - Network News Transfer Protocol server

[general]
newsdir=/home/bbs/newsgroups ; Directory containing news groups.
                             ; Each subdirectory of this directory is the name of a newsgroup.
							 ; You must manually create these directories for any newsgroups that should exist.
requirelogin=yes             ; Whether users must log in to access newsgroups.
requiresecurelogin=no        ; Whether users must log in using an encrypted connection.
requireloginforposting=yes   ; Whether users must log in to post messages. This is implicitly enabled if requirelogin=yes.
minpostpriv=1                ; Minimum privilege level required to post. (Allows more granular control than requireloginforposting.) Default is 1.
maxpostsize=100000           ; Maximum post size, in bytes. Default is 100000 (appx. 100 KB)

[nntp]
enabled=yes
port=119

[nntps]
enabled=yes
port=563

[nnsp]
enabled=yes
port=433
