; net_ftp.conf

; Native FTP server.
; Only allows passive mode transfers, active mode is not supported.
; All transfers are binary.

; IMPORTANT: Additional settings must also be configured in transfers.conf

[ftp]
port = 21 ; Port on which to run the FTP service

[pasv] ; Port range to use for passive mode transfers
; These settings have no default. They must be specified explicitly.
minport=10000
maxport=20000
