; net_ftp.conf

; Native FTP server.
; Only allows passive mode transfers, active mode is not supported.
; All transfers are binary.

[ftp]
port = 21 ; Port on which to run the FTP service
rootdir=/home/bbs/ftp ; Root directory for FTP server. This has no default and must be specified explicitly. Omit the trailing slash.
timeout=120 ; Time out after this many seconds on an authenticated connection. Prior to login, this is reduced to 15 seconds.
            ; Many clients will include a keep-alive capability, so this setting should be at least the keep alive interval for that to work properly.

[pasv] ; Port range to use for passive mode transfers
; These settings have no default. They must be specified explicitly.
minport=10000
maxport=20000

[privs] ; Privileges required for certain operations
; Note that the rootdir should be readable (and writable, if desired) for the BBS user, but the UNIX rwx permissions will not generally apply to BBS users.
; Instead, the privilege checks below are used. Currently, this cannot be made more granular on a per-user basis.
access=0        ; Minimum privilege level to access the FTP server (list files, etc.). Default is 0.
download=0      ; Minimum privilege level to download files from server. Default is 0.
upload=1        ; Minimum privilege level to upload files to server. Default is 1.
newdirs=2       ; Minimum privilege level to create new directories. Default is 2.
delete=2        ; Minimum privilege level to overwrite existing files (clobber them), delete files, rename files, etc. Default is 2.
                ; WARNING: This is a destructive privilege as anyone with this privilege can remove all files on your FTP server!
