; net_finger.conf - Finger protocol configuration

; *** WARNING *** Finger has no authentication, confidentiality, or security of any kind.
; *** Use at your (and your users') own risk.

[finger]
port=79
allusersallowed=no ; Whether to allow listings of all users. Default is no. WARNING: Enabling this will leak information about your users.
