; net_pop3.conf - POP3 server configuration

; NOTE: Additional configuration is required in mod_mail.conf and tls.conf

[pop3]
enabled=no ; Whether or not cleartext POP3 is enabled. This should not be needed for most POP3 clients. Default is no.
           ; WARNING: The cleartext POP3 port does not support STARTTLS. Use of this protocol will
		   ; send credentials in the clear over the network. Do not enable this unless you really need it!
port=110   ; Port for cleartext POP3.

[pop3s]
enabled=yes ; Whether or not secure POP3 is enabled. (This is what most, if not all, modern POP3 clients use.) Default is yes.
port=995    ; Port for POP3 using implicit TLS.
