; net_irc.conf - Internet Relay Chat server
; IRC server that uses regular BBS account logins for authentication.

[general]
logchannels=no  ; Whether to log all channel conversation to a log file, by channel. Default is no.
                ; You are advised to alert IRC network participants if channel activity is being logged,
			    ; as a courtesy, but that is your responsibility.
requiresasl=yes ; Whether SASL authentication is required. Clients will not be able to connect without
                ; using SASL authentication (traditional authentication is not used).
				; Encouraged for security and simplicity, but
                ; disable if you need to support clients that do not support SASL. Default is yes.
requirechanserv=yes ; Whether ChanServ must be loaded in order for users to connect to the IRC server.
                    ; In practice, you will likely want this value 'yes' if you use ChanServ (mod_chanserv),
					; to prevent users from joining channels before ChanServ joins guarded channels,
					; and 'no' if you do not, or it will prevent users from connecting if mod_chanserv is not running.
					; Default is 'yes'.

[irc]
enabled=yes     ; Whether plain text IRC is enabled. Default is yes.
port=6667       ; Port for insecure IRC. Default is 6667.

[ircs]
; NOTE: Additional configuration in tls.conf is also required.
enabled=yes     ; Whether secure IRC is enabled. Default is yes.
port=6697       ; Port for secure IRC. Default is 6697.

;[opers] ; IRC operators. Network operators can op themselves using the OPER command with credentials listed here.
         ; Note that passwords here are not hashed (e.g. using mkpasswd). It is recommended to use nativeopers instead if possible.
;admin=P@ss0rd
;bob=B0B5p@sSw0rd

;[nativeopers] ; Same as [opers], but just specify the BBS users that are able to become operators.
               ; This is intended for convenience if you want to make certain BBS users operators, without needing to use separate credentials.
			   ; It's also more secure since you don't need to put any credentials in this file.
;sysop=sysop ; Values don't matter, just need to exist. The operator's password is his/her regular BBS password.
