; net_irc.conf - Internet Relay Chat server
; IRC server that uses regular BBS account logins for authentication.

[general]
logchannels=no  ; Whether to log all channel conversation to a log file, by channel. Default is no.
                ; You are advised to alert IRC network participants if channel activity is being logged,
			    ; as a courtesy, but that is your responsibility.
requiresasl=yes ; Whether SASL authentication is required. Clients will not be able to connect without
                ; using SASL authentication (traditional authentication is not used).
				; Encouraged for security and simplicity, but
                ; disable if you need to support clients that do not support SASL. Default is yes.

[irc]
enabled=yes     ; Whether plain text IRC is enabled. Default is yes.
port=6667       ; Port for insecure IRC. Default is 6667.

[ircs]
; NOTE: Additional configuration in tls.conf is also required.
enabled=yes     ; Whether secure IRC is enabled. Default is yes.
port=6697       ; Port for secure IRC. Default is 6697.
