; net_msp.conf - Message Send Protocol
;
; This protocol can be used to allow various clients (e.g. other servers) to submit
; messages to deliver to local BBS users. This avoids the need to, for example,
; create an IRC user for other clients and set up persistent IRC connections,
; for applications that may only need to send messages to users or channels.
;
; WARNING: This protocol may allow unwanted anonymous and spoofed messages to reach users.
; If you load this module, it is HIGHLY recommend that you configure restrictions on the UDP
; listener to only listen to a private interface, through which trusted messages can be
; sent by other endpoints.
; You are urged to NOT EXPOSE this protocol to the Internet or other public networks.

[ports]
tcp=18 ; Port for MSP over TCP.
udp=18 ; Port for MSP over UDP.

; Additional configuration for the UDP listener
[udp]
;ip=127.0.0.1   ; Restrict listener to this IP address
;interface=eth1 ; Specific interface on which to listen
