; net_http.conf - HTTP/HTTPS web server with CGI and Basic Auth support

; This is a simple, lightweight, self-contained web server that runs within the BBS.

[general]
;docroot=/home/bbs/www ; Root web directory. If a request is for a directory with no path, index.html is the implicitly requested file.
                       ; If you just want to enable file access via HTTP/HTTPS, you can set this to the same root used in transfers.conf.
                       ; The public_html directories inside user home directories are specially accessible at /~username/
;cgi=yes               ; Whether to enable CGI script execution. Scripts may be any name, but must be executable. Default is no.
                       ; CGI script execution is not allowed within home directories, for security reasons.
;authonly=yes          ; Whether to require all visitors to authenticate to the BBS using HTTP Basic Authentication. WARNING: Insecure with HTTP, please use HTTPS!
                       ; This option should be considered deprecated, as it applies to ALL HTTP requests.
;forcehttps=yes        ; Redirect all HTTP requests to HTTPS.
                       ; The default for this setting is whether TLS and HTTP are both enabled,
                       ; i.e. if TLS is available and HTTPS is enabled, this is enabled by default, otherwise it is not.
;hsts=63072000         ; Enable HSTS (HTTP Strict Transport Security), which will instruct all supporting browsers to only use HTTPS
                       ; for any page on your sites. The value is the maxage (in seconds) to use in the HSTS request.
                       ; (0 will disable this setting; if positive, it will be enabled, and enable includeSubdomains and preload).
					   ; WARNING: Enabling this option is hard to undo once you have "unleashed" it on clients.
					   ; Enabling this is recommended, but only if you fully understand the implications.
;forcesessions=no      ; Whether to always start HTTP sessions (potentially useful for linking requests together for various purposes).
                       ; By default, sessions are only started if a handler explicitly starts sessions; this will force the default handlers to do so.

[http]
;enabled=yes ; Enable HTTP listener. Default is no.
port=80      ; Port on which to run HTTP. Default is 80.

[https]
; NOTE: Additional configuration in tls.conf is also required.
;enabled=yes ; Enable HTTPS listener. Default is no.
port=443     ; Port on which to run HTTPS. Default is 443.
