; net_ftp.conf

; Native FTP server.
; Only allows passive mode transfers, active mode is not supported.
; All transfers are binary.

; IMPORTANT: Additional settings must also be configured in transfers.conf

[ftp]
port = 21 ; Port on which to run the FTP service

[ftps]
enabled = no ; Whether to enable Implicit TLS. Default is no (explicit TLS is always supported on the normal FTP port, if TLS is available).
port = 990 ; Port on which to run Implicit FTPS service.
requirereuse=no ; Whether to require TLS session reuse from the control connection to the data connection.
                ; If you don't know what this means, you should probably leave this alone.
				; Default is no, as not all FTP clients support session reuse. However, this may be a security vulnerability.
				; This applies to both Implicit and Explicit FTPS.

[pasv] ; Port range to use for passive mode transfers
; These settings have no default. They must be specified explicitly.
minport=10000
maxport=20000
; If your machine has multiple interfaces, or is behind NAT, you will want to specify the IP addresses
; to be used for PASV connections so clients establish a connection to the same interface as the original connection.
; If not specified, the FTP server will attempt to determine the address of the interface
; that matches the client's connection and use that, which will likely not work behind NAT.
;
;public_ip = 192.0.2.21 ; Public IP address to advertise in PASV, for clients connecting with public IP addresses
;private_ip = 10.1.1.21 ; Private IP address to advertise in PASV, for clients connecting with private IP addresses
