; net_nntp.conf - Network News Transfer Protocol server

[general]
newsdir=/home/bbs/newsgroups ; Directory containing news groups.
                             ; Each subdirectory of this directory is the name of a newsgroup.
							 ; You must manually create these directories for any newsgroups that should exist.
requirelogin=yes             ; Whether users must log in to access newsgroups.
requiresecurelogin=no        ; Whether users must log in using an encrypted connection.
requireloginforposting=yes   ; Whether users must log in to post messages. This is implicitly enabled if requirelogin=yes.
minpostpriv=1                ; Minimum privilege level required to post. (Allows more granular control than requireloginforposting.) Default is 1.
maxpostsize=100000           ; Maximum post size, in bytes. Default is 100000 (appx. 100 KB)

[nntp]
enabled=yes
port=119

[nntps]
enabled=yes
port=563

[nnsp]
enabled=yes
port=433

; Additional settings for NNSP (Network News Submission Protocol):

[relayin] ; Settings for accepting articles from other sites
requiretls=yes ; Whether TLS is required for article submission. Default is yes.

[relayout] ; Settings for sending articles to other sites
frequency=3600 ; Frequency of article relays. Default is every hour.
maxage=86400 ; Maximum article age of articles to relay. Default is only relay articles newer than 1 day.

[trusted] ; Specify other newsgroup servers that are trusted to send us articles.
          ; You can specify user= for a user on this server or ip= for an IPv4 address (CIDR range allowed)
		  ; You may also specify host= for a hostname match, but this may caused degraded performance
		  ; if used excessively (ip= is preferred).
		  ; Hosts without static IP addresses will need an account on this server to submit articles.
;user=sysop
;ip=127.0.0.1/32
;host=nntp.example.com
host=bbs.phreaknet.org

[relayto] ; Other newsgroup servers to which we should periodically relay our articles.
        ; Note that these servers must be configured to accept articles from this server!
		; You can optionally specify a username and password to use for article submission, in [relayout]
		; Otherwise you may need to coordinate with other newsgroup servers to be able to exchange posts.
;relay=username:password@nntp.example.com
relay=bbs.phreaknet.org
