; net_ws.conf

; This module uses the HTTP and HTTPS ports configured in net_http.conf
; Additional WebSocket server specific settings:

; These ports have no default and are not active by default.

[origins]
; List of frontend origin hostnames from which to allow WebSocket connections.
; Users' web browsers send an Origin header (not modifiable by browser JavaScript)
; so that servers can prevent foreign sites from using a WebSocket backend in a user's
; security context without his/her permission. This value can still be forged by
; arbitrary non-browser clients. Therefore, it SHOULD be used to reject obviously
; unwelcome values, but it MUST NOT be used as a security mechanism.
; This is a mechanism solely to protect the client, not the server.
; If any origins are listed here, WebSocket requests will be allowed
; for any of the origins listed here and no others. Otherwise, all origins are implicitly allowed by default.
; Origins specified must match the exact value of the Origin request header, i.e. include protocol, port if needed, etc.
;http://example.org = allow
;https://example.net = allow

;[sessions]
; If this configured, for reverse proxied requests, the WebSocket server will
; look up sessions in the configured file in order to extract session information
; containing details set by a different application, i.e. a different program
; set the session details but the same cookies are passed to the WebSocket server.
; For example, if your frontend is using Apache HTTP web server + mod_php,
; this path corresponds to session.save_path. If you happen to use Apache HTTP as your
; "public" webserver and LBBS only in the backend, this allows for interoperability.
; Note that session data is treated as read-only. net_ws will not modify any session files in this directory.
; These options exist for compatibility only, and native sessions should be preferred.
;phpsessdir=/var/lib/php/sessions
;phpsessname=PHPSESSID ; Name of cookie that contains the session ID
;phpsessprefix=webmail ; Prefix for multidimensional session variables.
                       ; For example, look for $_SESSION['webmail']['username'] instead of $_SESSION['username']
                       ; This is only for compatibility with PHP multidimensional arrays.
                       ; The BBS internally does not support multidimensional session variable names.

;[ws]
;port=8143

;[wss]
;port=8443
