; net_smtp - SMTP (Simple Mail Transfer Protocol) server configuration

; Additional configuration is required in mod_mail.conf

[general]
relayin=yes ; Whether to accept external mail for local recipients. Default is yes.
relayout=yes ; Whether to relay outgoing mail to external recipients from local users. Default is yes.
; In case you're wondering, neither of these settings will turn your SMTP server into an open mail relay.
; This is fortunately not a supported configuration, so you won't accidentally open your server to spammers.
mailqueue=yes ; Whether to queue outgoing mail if delivery fails initially. If disabled, if a message cannot be sent immediately, it will be rejected rather than retried later.
alwaysqueue=no ; Whether to always queue outgoing mail rather than try to deliver it immediately first. Note that queued mail may be delayed up to queueinterval! Default is no.
queueinterval=900 ; Seconds between queue retries. Default is 900, minimum is 60.
maxretries=10 ; Number of times to attempt to deliver a message. If exceeded, message will be returned.
maxage=86400  ; Maximum age of a queued email that will be retried, before being returned.

; NOTE: Functionally, the services provided by these listeners are mostly identical.
; The SMTP and SMTPS listeners allow both Mail Transfer Agent and Message Submission Agent connections,
; i.e. they can be used to receive incoming mail and send outgoing mail.
; The MSA listener may only be used to send outgoing mail, and is not encrypted by default (STARTTLS must be used for a secure MSA connection).
; In practice, mail clients can use either SMTPS (465) or STARTTLS (587) for sending email. You can choose to support both, if you want.
; Nowadays, it may be preferable to use SMTPS on 465 to prevent man-in-the-middle downgrade attacks: see RFC 8314 section 3.3.
; In practice, either is sufficiently secure so long as you enforce the use of TLS/STARTTLS on the server and your clients.

; Note that although you are free to operate SMTP MTA/MSA services on whatever ports you desire,
; you are likely to have problems receiving inbound mail for your users if you do not operate
; conventional SMTP on port 25.

[smtp]
enabled=yes ; If you want to receive external email, do not disable this unless you know what you are doing.
port=25 ; Port for SMTP relay acceptance (for mail transfer agents). Default is 25.
;requirestarttls=yes ; Require STARTTLS for outgoing email. This will ensure sent emails
                     ; cannot be sent in the clear due to a protocol downgrade attack.
					 ; Note that enabling this may break compatibility with some mail servers,
					 ; as not all SMTP MTAs allow STARTTLS. If this setting is enabled,
					 ; and the message cannot be delivered securely, delivery will fail.
					 ; Default is no.

[smtps]
enabled=yes
port=465 ; Port for SMTPS message submission agents, with implicit TLS. Default is 465.

[msa]
enabled=yes
port=587 ; Port for SMTP message submission agents using STARTTLS. Default is 587.
requirestarttls=yes ; Require STARTTLS for message submission agents. Default is yes.
                    ; Note that STARTTLS cannot be enforced for regular SMTP MTA. RFC 3207 says this MUST NOT be done.
					; In practice, this option must always be effectively enabled, since PLAIN and LOGIN authentication
					; are only supported on secure connections, and authentication is required for message submission agents.
