; net_imap.conf - IMAP server configuration

; NOTE: Additional configuration is required in mod_mail.conf and tls.conf
; NOTE: You can add DNS records for your domain to ease client configuration for users. See RFC 6186.

[general]
allowidle=yes ; Whether to allow the use of IDLE for clients to receive push notifications from the server in realtime.
              ; Currently, this is only *optimally* supported for the INBOX (and partially for all other folders). Default is yes.
;idlenotifyinterval=600 ; How often (in seconds) IDLE notification messages are sent to the client (IDLE keepalive). 0 to disable.
;maxappendsize=5242880  ; Maximum APPEND size allowed (determines APPENDLIMIT). Default is 25 MB.
                        ; Note that mailbox quotas are configured in mod_mail.conf and/or individual maildirs.
;maxuserproxies=10      ; Maximum number of remote IMAP client connections a user can simultaneously proxy.
                        ; Default is 10. Set to 0 to disable this functionality or 1 to limit each user to a single proxied client at any given time.
                        ; In general, a higher number will result in better performance with multiple remote servers but will use more resources,
                        ; so you should set this to a sufficiently high (but not inappropriately too high) value for your traffic and usage.

[imap]
enabled=no ; Whether or not cleartext IMAP is enabled. This should not be needed for most IMAP clients. Default is no.
           ; WARNING: The cleartext IMAP port does not support STARTTLS. Use of this protocol will
		   ; send credentials in the clear over the network. Do not enable this unless you really need it!
port=143   ; Port for cleartext IMAP.

[imaps]
enabled=yes ; Whether or not secure IMAP is enabled. (This is what most, if not all, modern IMAP clients use.) Default is yes.
port=993    ; Port for IMAP using implicit TLS.

[preauth]   ; IMAP users to preauthenticate.
            ; WARNING: Do not configure entries in this section without understanding the security implications.
            ; IMAP preauthentication allows for users to be automatically authenticated upon connection
            ; since they were authenticated by another mechanism.
            ; Here, that mechanism is IP address: if you have a static IP address and don't believe
            ; there is any risk of others being able to utilize your network, you may want to configure a mapping
            ; for yourself for ease of debugging. However, DO NOT add the loopback address (127.0.0.1).
            ; Any entries here SHOULD be strictly non-overlapping. It is not guaranteed that the most specific match will apply,
            ; only that a matching mapping is used. Overlapping entries may lead to non-deterministic behavior.
            ; Otherwise, in general, there are NO GOOD REASONS to utilize this and the security risks could allow
            ; unhampered access to accounts configured here.
;10.10.10.10/32 = sysop ; Allow connections from CIDR range 10.10.10.10/32 to automatically authenticate as sysop.
