; net_ssh.conf

[ssh]
port = 22

;Enable SFTP access, if desired (on separate port). This requires the net_sftp module, which may be used without the net_ssh module. Disabled by default.
; IMPORTANT: Additional settings must also be configured in transfers.conf
;[sftp]
;port = 2242           ; This has no default and must be specified explicitly. At this time, this CANNOT be the same as the primary SSH port.

[keys]
; These defaults should work on most systems. If a key has an issue loadng, you can change it to "no".
rsa = yes
dsa = no
ecdsa = yes
