; nodes.conf

[bbs]
name=My BBS                    ; name of the BBS
tagline=Chat, Games, and More! ; BBS tagline. If empty, will not be displayed.
hostname=bbs.example.com ; BBS Internet hostname. If empty, will not be displayed.
sysop=Sysop              ; Sysop name / username. If empty, will not be displayed.
;minuptimedisplayed=3600 ; Minimum time to display the current uptime on the node connect screen. Default is 0 (always display).
exitmsg=${COLOR_GREEN}Thank you for visiting today, please call again soon!${CRLF}${CRLF}${COLOR_BLUE}Goodbye. ; Message to be displayed when users exit the BBS. Can include variables.

[nodes]
maxnodes=64     ; Maximum number of nodes. Once capacity is reached, new connections will be denied. Default is 64.
;defaultbps=300 ; Throttle node output to a specified speed on connection (bps = bits per second).
                ; Useful if you want to emulate a lower speed system, but at the cost of less efficient CPU utilization.
				; Default is 0 (unthrottled), and input is never throttled.
idlemins=30     ; The amount of time a user may idle on certain screens before the node is timed out for inactivity.
                ; Note that some parts of the BBS user their own timers and ignore this setting.
				; Default is 30 minutes. Specify 0 for unlimited (disable timeout, at least for prompts that use this timer).

[guests]
allow=yes   ; Whether to allow guest logins to the BBS. Default is yes.
askinfo=yes ; Whether to ask guests to provide some basic information about themselves. Default is yes.
            ; WARNING: If you disable this, guest users will not be able to receive email replies.
