; system.conf

[container] ; Container settings for isolated execution
; The "container" is used for executing anything using the "isoexec" handler rather than the normal "exec" handler (see menus.conf)

hostname=bbs ; Hostname for container. This may displayed in shell promots. Further customization can be done in /etc/bash.bashrc of the rootfs.
                                  ; It is recommended that you update /etc/bash.bashrc in the rootfs and change \u to $BBS_USER:
                                  ;   PS1='${debian_chroot:+($debian_chroot)}${BBS_USER}@\h:\w\$ '
								  ; This will ensure BBS users see their BBS username at the shell prompt (at least, if using bash).
								  ; You may also want to add ls coloring, as standard users typically have:
                                  ;   alias ls="ls --color=auto"
                                  ; To customize the login banner, edit /etc/motd in the rootfs.
                                  ; If this file exists, its contents will be displayed if (and only if) a shell is being executed.
;templatedir=/var/lib/lbbs/rootfs ; A directory containing a template root filesystem for your OS, used to set up the container.
                                  ; Default is "rootfs" in the current run directory, but you should set this explicitly.
                                  ; A root fs can be generated by running:
                                  ;   cd /var/lib/lbbs && /usr/local/src/lbbs/scripts/gen_rootfs.sh && chown -R root:root /var/lib/lbbs/rootfs/
                                  ; This "container" can then be entered for administration by running the follow (do NOT include /rootfs at the end):
                                  ; The optional argument is the directory that *contains* your rootfs template.
                                  ;   /var/lib/lbbs/external/isoroot /var/lib/lbbs
;rundir=/tmp/lbbs/rootfs/         ; A directory containing containers used during execution.
                                  ; This is used ephemerally during runtime so can be cleared on a reboot or as needed.
                                  ; Many but not all of the directories in templatedir will be symlinked here to save space.
                                  ; The user's home directory will also be symlinked to /home/${BBS_USERNAME} (see transfers.conf)
;display_motd=yes                 ; Whether to display the local /etc/motd in the container (Message of the Day) when launching a shell in the container. Default is 'no'.
; Configurable limits on container resource consumption:
maxmemory=5120                    ; Maximum KB of memory that may be used by the container
                                  ; Note that if this is too low (e.g. less than a few MB), some larger programs may fail to load altogether.
maxcpu=3                          ; Maximum CPU time (in seconds) the container can use at a time.
                                  ; This will not prevent 100% CPU usage but will terminate a high-CPU program eventually.
;minnice=5                        ; Nice value from -20 to +20. This is the minimum nice value allowed (lower values = higher CPU priority)

; NOTE: Currently, there is no builtin way to limit disk space consumption.
; If this is of concern to you, the recommended approach is to store user-writable files (e.g. BBS home directories)
; on a separate (size-restricted) partition.
