; system.conf

[container] ; Container settings for isolated execution
; The "container" is used for executing anything using the "isoexec" handler rather than the normal "exec" handler (see menus.conf)

hostname=bbs ; Hostname for container. This may displayed in shell promots. Further customization can be done in /etc/bash.bashrc of the rootfs.
                                  ; It is recommended that you update /etc/bash.bashrc in the rootfs and change \u to $BBS_USER:
                                  ;   PS1='${debian_chroot:+($debian_chroot)}$BBS_USER@\h:\w\$ '
								  ; This will ensure BBS users see their BBS username at the shell prompt (at least, if using bash).
								  ; You may also want to add ls coloring, as standard users typically have:
                                  ;   alias ls="ls --color=auto"
                                  ; To customize the login banner, edit /etc/motd in the rootfs.
                                  ; If this file exists, its contents will be displayed if (and only if) a shell is being executed.
;templatedir=/var/lib/lbbs/rootfs ; A directory containing a template root filesystem for your OS, used to set up the container.
                                  ; Default is "rootfs" in the current run directory, but you should set this explicitly.
;rundir=/tmp/lbbs/rootfs/         ; A directory containing containers used during execution.
                                  ; This is used ephemerally during runtime so can be cleared on a reboot or as needed.
                                  ; Many but not all of the directories in templatedir will be symlinked here to save space.
                                  ; The user's home directory will also be symlinked to /home/${BBS_USERNAME} (see transfers.conf)
