; tls.conf

[tls] ; Configures the TLS certificate used by any BBS modules that use TLS
; If you use Let's Encrypt with certbot, run "certbot certificates" to show which domains use which certs
;cert=/etc/letsencrypt/live/example.com/fullchain.pem ; TLS certificate
;key=/etc/letsencrypt/live/example.com/privkey.pem    ; TLS private key
