; tls.conf

[tls] ; Configures the TLS certificate used by any BBS modules that use TLS
; If you use Let's Encrypt with certbot, run "certbot certificates" to show which domains use which certs
; This section configures the default certificate, used prior to receiving any Server Name Indication.
; These arguments are MANDATORY if you wish to enable any TLS servers.
; If no Server Name Indication is provided by the client, this is the certificate that will be used.
;cert=/etc/letsencrypt/live/example.com/fullchain.pem ; TLS certificate
;key=/etc/letsencrypt/live/example.com/privkey.pem    ; TLS private key

[sni] ; Optional: Server Name Indication is used to support TLS on multiple hostnames.
; If you are supporting multiple hostnames, add pairs of hostnames here with format hostname=cert:privkey, e.g.
; example.com=/etc/letsencrypt/live/example.com/fullchain.pem:/etc/letsencrypt/live/example.com/privkey.com
; If no match exists for a provided SNI, the default certificate will be used.
