; transfers.conf - General file transfer settings

[transfers]
rootdir=/home/bbs/files ; Root directory for transfer services. This has no default and must be specified explicitly. Omit the trailing slash.
                        ; The home subdirectory of the rootdir is a special directory. This provides users on your BBS with a home directory.
					    ; This directory will be automatically created if it does not already exist.
					    ; Contents of the home directory are accessible only to each user, and are exempt from the privilege requirements.
					    ; Each home directory is numbered with the user ID, e.g. the home directory of user 4 might be /home/bbs/ftp/home/4 on disk,
					    ; which would appear to the user as /home/4
timeout=120             ; Time out after this many seconds on an authenticated connection. Prior to login, this is reduced to 15 seconds.
                        ; Many clients will include a keep-alive capability, so this setting should be at least the keep alive interval
                        ; for that to work properly.
;maxuploadsize=10485760 ; Maximum file upload size permitted. Default is 10485760 bytes (10 MB).
                        ; Note that users can still place files larger than this through other mechanisms, e.g. if shell access is enabled.
                        ; This limit only applies to the transfer protocols (e.g. FTP, SFTP)

[privs] ; Privileges required for certain operations
; Note that the rootdir should be readable (and writable, if desired) for the BBS user, but the UNIX rwx permissions will not generally apply to BBS users.
; Instead, the privilege checks below are used. Currently, this cannot be made more granular on a per-user basis.
access=0        ; Minimum privilege level to access the FTP/SFTP server (list files, etc.). Default is 0.
download=0      ; Minimum privilege level to download files from server. Default is 0.
upload=1        ; Minimum privilege level to upload files to server. Default is 1.
newdirs=2       ; Minimum privilege level to create new directories. Default is 2.
delete=2        ; Minimum privilege level to overwrite existing files (clobber them), delete files, rename files, etc. Default is 2.
                ; WARNING: This is a destructive privilege as anyone with this privilege can remove all files on your FTP/SFTP server!
