; variables.conf

[variables] ; Global variables to initialize on startup. See menus.conf for why this could be useful.
; Variable names without lowercase letters should be avoided, since reserved and predefined BBS variables will always be all caps.
; Some variables are defined automatically, run /variables from the sysop console to see available variables.
;foo=bar

; Per-user variables that are automatically defined when a user logs in.
;[sysop] ; Username for which these variables are defined.
;SUPERADMIN=1
;abc=def

;[pat]
;ASTERISK_AGENT_ID=111
